# SunmiPayDemoV2new

./: build.gradle
app/: build.gradle
app/libs/: PayLib-release-1.4.9.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/sm/pay/demo/: BaseAppCompatActivity.java  CacheHelper.java  Constant.java  MainActivity.java  MyApplication.java
app/src/main/java/sm/pay/demo/basic/: BasicActivity.java  BuzzerActivity.java  GetSysParamActivity.java  LedActivity.java  ScreenModelActivity.java  SetSysParamActivity.java
app/src/main/java/sm/pay/demo/card/: CardActivity.java  FELICAActivity.java  ICActivity.java  M1Activity.java  MIFAREUltralightCActivity.java  MagActivity.java  MifareUtralightEv1Activity.java  NISOActivity.java  SAMActivity.java  UltralightEV1Helper.java
app/src/main/java/sm/pay/demo/emv/: EMVActivity.java  EmvUtil.java  ICProcessActivity.java  MagProcessActivity.java  TLV.java  TLVUtil.java
app/src/main/res/layout/: activity_basic.xml  activity_basic_buzzer.xml  activity_basic_led.xml  activity_basic_screen_model.xml  activity_basic_set_sys_param.xml  activity_card.xml  activity_card_felica.xml  activity_card_ic.xml  activity_card_m1.xml  activity_card_mag.xml  activity_card_sam.xml  activity_emv.xml  activity_emv_ic.xml  activity_main.xml  activity_mifareutralightev1_layout.xml  activity_other.xml  activity_other_language.xml  activity_other_version.xml  activity_pin_pad.xml  activity_security.xml  activity_security_calc_mac.xml  activity_security_data_decrypt.xml  activity_security_data_encrypt.xml  activity_security_dukpt_calc_mac.xml  activity_security_dukpt_ksn.xml  activity_security_dukpt_save_key.xml  activity_security_get_encrypt_serial_number.xml  activity_security_save_key_cipher_text.xml  activity_security_save_key_plain_text.xml  dialog_loading.xml  dialog_nfc_hint.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
(+26 files in other folders)
